 show create table crc_result\G
*************************** 1. row ***************************
       Table: crc_result
Create Table: CREATE TABLE `crc_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dbname` varchar(100) NOT NULL DEFAULT '',
  `table_name` varchar(50) NOT NULL DEFAULT '',
  `chunk_num` int(11) NOT NULL,
  `start_pk` varchar(500) NOT NULL,
  `end_pk` varchar(500) NOT NULL,
  `crc` varchar(500) NOT NULL,
  `cnt` int(11) NOT NULL,
  `ctime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `which` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1575 DEFAULT CHARSET=utf8
1 row in set (0.00 sec)